{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/energy_sampling/unified_training.py",
            "args": [
                "--t_scale", "1.",
                "--energy", "many_well",
                "--pis_architectures",
                "--zero_init",
                "--clipping",
                "--mode_fwd", "tb",
                "--both_way",
                "--lr_policy", "1e-3",
                "--lr_flow", "1e-1",
                "--exploratory",
                "--exploration_wd",
                "--exploration_factor", "0.1",
                "--device", "cuda:0",
                "--batch_size", "2000",
                "--buffer_size", "600000",
                "--coreset_size", "300000",
                "--pr_or_co", "coreset",
                "--phase1", "15000",
                "--phase2", "25000",
                "--phase3", "25000",
                "--wandb",
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/energy_sampling"
            },            
            "cwd": "${workspaceFolder}"
        }
    ]
}
